{
	"FileVersion": 3,
	"EngineAssociation": "{A25D214F-4B0B-C63A-B7C6-1E9C5C8DBF3D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectNS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"PBCharacterMovement"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": false
		}
	]
}