{
	"folders": [
		{
			"name": "ProjectNS",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\UnrealSource\\UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\UnrealSource\\UnrealEngine\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "C:\\UnrealSource\\UnrealEngine\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
			"DOTNET_HOST_PATH": "C:\\UnrealSource\\UnrealEngine\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ProjectNS Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectNS Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectNS Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectNS Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"Test",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"Test",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectNS Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"Test",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"Shipping",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"Shipping",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectNS Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNS Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectNS",
					"Win64",
					"Shipping",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNSEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNSEditor",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNSEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNSEditor",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectNSEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNSEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectNSEditor",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNSEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNSEditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNSEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNSEditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectNSEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNSEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectNSEditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNSEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNSEditor",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNSEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectNSEditor",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectNSEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			},
			{
				"label": "ProjectNSEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectNSEditor",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealSource\\UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ProjectNS (Debug)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\ProjectNS\\Binaries\\Win64\\ProjectNS-Win64-Debug.exe",
				"preLaunchTask": "ProjectNS Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\UnrealSource\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealSource\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch ProjectNS (DebugGame)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\ProjectNS\\Binaries\\Win64\\ProjectNS-Win64-DebugGame.exe",
				"preLaunchTask": "ProjectNS Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\UnrealSource\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealSource\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch ProjectNS (Development)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\ProjectNS\\Binaries\\Win64\\ProjectNS.exe",
				"preLaunchTask": "ProjectNS Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\UnrealSource\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealSource\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch ProjectNS (Test)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\ProjectNS\\Binaries\\Win64\\ProjectNS-Win64-Test.exe",
				"preLaunchTask": "ProjectNS Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\UnrealSource\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealSource\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch ProjectNS (Shipping)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\ProjectNS\\Binaries\\Win64\\ProjectNS-Win64-Shipping.exe",
				"preLaunchTask": "ProjectNS Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\UnrealSource\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealSource\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch ProjectNSEditor (Debug)",
				"request": "launch",
				"program": "C:\\UnrealSource\\UnrealEngine\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ProjectNSEditor Win64 Debug Build",
				"args": [
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject"
				],
				"cwd": "C:\\UnrealSource\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealSource\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch ProjectNSEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\UnrealSource\\UnrealEngine\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ProjectNSEditor Win64 DebugGame Build",
				"args": [
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject"
				],
				"cwd": "C:\\UnrealSource\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealSource\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch ProjectNSEditor (Development)",
				"request": "launch",
				"program": "C:\\UnrealSource\\UnrealEngine\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ProjectNSEditor Win64 Development Build",
				"args": [
					"D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject"
				],
				"cwd": "C:\\UnrealSource\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealSource\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\UnrealSource\\UnrealEngine\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Unreal Projects\\ProjectNS\\ProjectNS.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "C:\\UnrealSource\\UnrealEngine\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "C:\\UnrealSource\\UnrealEngine\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
					"DOTNET_HOST_PATH": "C:\\UnrealSource\\UnrealEngine\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\UnrealSource\\UnrealEngine"
			}
		]
	}
}
